<div class="content-wrapper">
  <!-- Main content -->
  <section class="content">
    <div class="col-12">
      <ul class="nav nav-tabs" id="custom-tabs-one-tab" role="tablist">
        <li class="nav-item col-md-2">
          <a class="nav-link active actives text-center" id="desc-tab" data-toggle="pill" href="#desc" role="tab" aria-controls="desc" aria-selected="true">Red Mark NFT</a>
        </li>
        <li class="nav-item col-md-2">
          <a class="nav-link text-center" id="obfile-tab" data-toggle="pill" href="#obfile" role="tab" aria-controls="obfile" aria-selected="false">Blue Mark NFT</a>
        </li>
        <li class="nav-item col-md-2">
          <a class="nav-link text-center" id="pricehist-tab" data-toggle="pill" href="#pricehist" role="tab" aria-controls="pricehist" aria-selected="false">Purple Mark NFT</a>
        </li>
        <li class="nav-item col-md-2">
          <a class="nav-link text-center" id="activitys-tab" data-toggle="pill" href="#activitys" role="tab" aria-controls="activitys" aria-selected="false">Red Mark NFT</a>
        </li>
        <li class="nav-item col-md-2">
          <a class="nav-link text-center" id="ownership-tab" data-toggle="pill" href="#ownership" role="tab" aria-controls="ownership" aria-selected="false">Blue Mark NFT</a>
        </li>
        <li class="nav-item col-md-2">
          <a class="nav-link text-center" id="other-tab" data-toggle="pill" href="#other" role="tab" aria-controls="other" aria-selected="false">Purple Mark NFT</a>
        </li>
      </ul>
    </div>
    <div class="tab-content" id="custom-tabs-one-tabContent">
      <div class="tab-pane fade show active" id="desc" role="tabpanel" aria-labelledby="desc-tab"></div>

      <div class="tab-pane fade" id="obfile" role="tabpanel" aria-labelledby="obfile-tab"></div>
      <div class="tab-pane fade" id="pricehist" role="tabpanel" aria-labelledby="pricehist-tab"></div>
      <div class="tab-pane fade" id="activitys" role="tabpanel" aria-labelledby="activitys-tab"></div>

      <div class="tab-pane fade" id="ownership" role="tabpanel" aria-labelledby="ownership-tab"></div>
      <div class="tab-pane fade" id="other" role="tabpanel" aria-labelledby="other-tab"></div>
    </div>
  </section>
</div>